# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(811, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 0, 269, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.showHistogram = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.showHistogram.setObjectName("showHistogram")
        self.horizontalLayout.addWidget(self.showHistogram)
        self.web_cam = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.web_cam.setObjectName("web_cam")
        self.horizontalLayout.addWidget(self.web_cam)
        self.audio = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.audio.setObjectName("audio")
        self.horizontalLayout.addWidget(self.audio)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 40, 791, 511))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 811, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menu_webcam = QtWidgets.QMenu(self.menubar)
        self.menu_webcam.setObjectName("menu_webcam")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen_File = QtWidgets.QAction(MainWindow)
        self.actionOpen_File.setObjectName("actionOpen_File")
        self.action_save_dir = QtWidgets.QAction(MainWindow)
        self.action_save_dir.setObjectName("action_save_dir")
        self.action_capture = QtWidgets.QAction(MainWindow)
        self.action_capture.setObjectName("action_capture")
        self.menuFile.addAction(self.actionOpen_File)
        self.menu_webcam.addAction(self.action_save_dir)
        self.menu_webcam.addAction(self.action_capture)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menu_webcam.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.showHistogram.setText(_translate("MainWindow", "Histogram"))
        self.web_cam.setText(_translate("MainWindow", "WebCam"))
        self.audio.setText(_translate("MainWindow", "Audio"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menu_webcam.setTitle(_translate("MainWindow", "WebCam"))
        self.actionOpen_File.setText(_translate("MainWindow", "Open File"))
        self.action_save_dir.setText(_translate("MainWindow", "Save Dir"))
        self.action_capture.setText(_translate("MainWindow", "Capture"))
        self.action_capture.setShortcut(_translate("MainWindow", "Ctrl+S", "Ctrl+S"))
